polarion-project-id: POLARION_PROJECT
xunit_import_properties:
    polarion-testrun-status-id: inprogress
    polarion-lookup-method: custom
    polarion-custom-lookup-method-field-id: testCaseID
testcase_import_properties:
    lookup-method: custom
    polarion-custom-lookup-method-field-id: testCaseID
polarion_url: https://polarion_url

username: user
password: Password

repo_address: https://github.com/project/repo

default_fields:
    assignee: ""
    casecomponent: ""
    initialEstimate: 1m
    caseimportance: high
    caselevel: component
    caseposneg: positive
    caseautomation: automated
    testtype: functional
    subtype1: "-"
    subtype2: "-"
    tags: ""
    setup: ""
    teardown: ""
    description: ""
    linkedWorkItems: ""
    testSteps: ""
    expectedResults: ""
    title: ""
    work_item_id: ""

custom_fields:
    - caseautomation
    - casecomponent
    - caseimportance
    - caselevel
    - caseposneg
    - setup
    - subtype1
    - subtype2
    - tags
    - teardown
    - testtype
    - upstream

blacklisted_tests:
    - 'cfme/tests/containers/'
    - 'cfme/tests/openstack/'
    - 'test_import_own_module'
    - 'hawkular'
    - '\[.*rhos'
    - '\[.*rhev'
    - '\[.*rhv'

whitelisted_tests:
    - 'cfme/tests/infrastructure/test_quota_tagging.py::test_.*\[.*rhe?v'
    - 'test_tenant_quota.py'
    - 'cfme/tests/v2v'
