[tox]
envlist = py{27,34,35,36},codechecks

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs: -vv --cov-report term --cov dump2polarion}

[testenv:codechecks]
skip_install = true
deps = flake8
commands = flake8 {posargs:dump2polarion tests}

[flake8]
max_line_length = 100

[tox:travis]
2.7 = py27, codechecks
3.4 = py34
3.5 = py35
3.6 = py36
